    body {
        font-family: 'Lora', serif;
    }
  
  nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 3;
    background-color: #830f10;
    display: flex;
    justify-content: center; 
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav li {
    padding: 0.5em 2em;
    font-size: 1.5em;
    font-family: Geneva, Arial, sans-serif;
    font-weight: bold;
    border-top: 0.5px solid #FFFFFF;
}

nav li a {
    color: #FFFFFF;
    text-decoration: none;
}


  html, body {
  margin: 0;
  padding: 0;
  border: 0;
}

.contactus {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #830f10;
    font-size: larger;
    max-height: fit-content;
    color: white;
    margin-top: 5rem;
}

footer {
    background-color: #2a1f14;
    color: #FFFFFF;
    text-align: center;
    font-size: 0.85em;
    padding: 1% 0;
    display: flex;
    justify-content: center; /* Center footer content */
    align-items: center;
}

.donateheader {
    background-color: #830f10;
    color: white;
    width: 100%;
    text-align: center;
    padding: 2rem;
    box-sizing: border-box;
}

.contactimage {
    height: 150px;
    max-width: 400px;
}

.formimage {
    height: 200px;
    max-width: 300px;
    
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    
  }

  .donatetext img {
    height: 300px;
    max-width: 400px;
  }

  .formtext{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    height: 34.7rem;
    font-size: larger;
  }


  .topgrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 1.2rem;
  }

  .bottomgrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin: 1.2rem;
  }

  .donatetext {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: larger;
  }

  .donatebuttons {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
  }

    .donatebutton {
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    background-color: #000000;
    color: white;
    border-radius: 8px;
    border:none;
    cursor: pointer;
    transition: 1s;
    font-size: 1.2rem;
    }

    .donatebutton:hover {
        background-color: #830f10;
      }
      .donatebutton:focus {
        background-color: #830f10;
      }

  .buttongrid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

  }

  form {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    margin: 1.2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    
   
  }

  #firstname, #lastname, #email {
    height: 2rem;
    padding-left: .5rem;
  }

  textarea {
    height: 10rem;
    padding-left: .5rem;
    padding-top: .5rem;
  }

  label {
    margin-top: 2rem;
    margin-bottom: .5rem;
  }

  .submit {
    margin-top: 2rem;
    background-color: #000000;
    padding: .5rem;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: 1s;
    width: 50%;
    align-self: center;
    font-size: 1.2rem;
  }

  .submit:hover {
    background-color: #830f10;
  }
  .submit:focus {
    background-color: #830f10;
  }


  @media screen and (min-width: 768px) {

    .topgrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  
    }

    .formimage {
        height: 400px;
        max-width: 500px;
      
    }
  

    .bottomgrid {
        display: grid;
        justify-content: center;
        grid-template-columns: 2fr 1fr;
        align-items: center;
        justify-items: stretch;
    }

    .donatetext img{
        height: 400px;
        max-width: 500px;
    }
  }


